<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <title> About Me| Michelle</title>
    <link rel="stylesheet" href="./aboutme.css">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap">
</head>
<body>
  <header id="top">  <!-- 應放此  -->
    <ul class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#about">About Me</a> 
      <a href="#myfav">My fav</a>
      <a href="#contact">Contact</a>
      <!-- <a id="top"></a> -->  <!--不應放此  -->
    </ul>
  </header>
  <div id="webname">
    <h1>A boy at heart</h1>
   </div>
<div id="welcome">
  <h1>A boy at heart</h1>
  <h2>Michelle</h2>
</div>
  <section id="myfav">
   <h2> My favourites </h2>
  </section>
   <section id="photos">
    <div class="container">
        <div><img class="box" src="./f1-hug.jpeg" alt=""></div>
        <div><span class="overlay">Something Cute</span></div> 
    </div>
    <div class="container"> 
      <div><img class="box" src="./f2-fish.jpeg" alt=""></div>
      <div><span class="overlay">Something Funny</span></div>
    </div>
    <div class="container">
      <div><img class="box"src="./f3-food.jpeg" alt=""></div>
      <div><span class="overlay">Something Yummy</span></div>
    </div>
    <div class="container"> 
      <div><img class="box" src="./f4-art.jpeg" alt=""></div> 
      <div><span class="overlay">Something Aesthetic</span></div>
    </div>
</section>
  </div>
 <div id="about">
  
   <h2>About Me </h2>
   <p>Hi! I Michelle. I majored in electronic and electric engineering. After graudation, I worked in a startup team. Then, I worked in trading. I am interested in investment and stock trading. 
     Throughout my career, I have always intertwined with tech and I wish I had a more solid technical background. That's why I decided to join a bootcamp to enrich my knowledge.</p>

 </div>

 <div id="bottombar">
  <a class="active" href="#top">Top</a>
  <a href="#whatsapp">Whatsapp</a>
  <a href="#email">Email</a>
 </div>
</body>
</html>